Administrator/src/locales/ar/translation.json (before)
{
  "admin_dashboard": "لوحة تحكم المدير",
  "register_employeee": "إدارة الموظف",
  "make_transfer": "تحويل",
  "logout": "تسجيل الخروج",
  "admin_dashboard_subtitle": "إدارة منصتك بسهولة",
  "received_transfers": "التحويلات المستلمة",
  "activity_reports": "تقارير الأنشطة",
  "profile": "الملف الشخصي",
  "profile_subtitle": "معلومات الحساب",
  "username_label": "اسم المستخدم",
  "email_label": "البريد الإلكتروني",
  "city_label": "المدينة",
  "city_not_provided": "غير مذكورة",
  "role_label": "الدور",
  "admin_footer_badge": "واجهة إدارة آمنة",
  "platform_management_subtitle": "إدارة المنصة",
  "account_information": "معلومات الحساب",
  "secure_admin_interface": "واجهة إدارة آمنة",
  "not_specified": "غير محدد",

  "register_new_employee": "تسجيل موظف جديد",
  "username": "اسم المستخدم",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "city": "المدينة",
  "choose_role": "-- اختر الدور --",
  "administrator": "مدير",
  "employee": "موظف",
  "register": "تسجيل",
  "registering": "جاري التسجيل...",
  "employee_registered_success": "تم تسجيل الموظف بنجاح!",
  "token_missing": "الرمز مفقود",
  "session_expired": "انتهت الجلسة، يرجى تسجيل الدخول مرة أخرى.",
  "token_refresh_failed": "تعذر تحديث الرمز",
  "list_employees": "قائمة الموظفين",

  "send_transfer": {
    "title": "إرسال تحويل",
    "subtitle": "املأ البيانات أدناه لإرسال الأموال بسرعة وأمان.",
    "devise_envoyee": "العملة المرسلة",
    "devise_envoyee_placeholder": "اختر العملة المرسلة",
    "montant_envoye": "المبلغ المرسل",
    "montant_envoye_placeholder": "أدخل المبلغ المراد إرساله",
    "pourcentage_gain": "نسبة الربح",
    "pourcentage_gain_placeholder": "أدخل نسبة الربح",
    "devise_recue": "العملة المستلمة",
    "devise_recue_placeholder": "اختر العملة المستلمة",
    "numero_destinataire": "رقم المستفيد",
    "numero_destinataire_placeholder": "أدخل رقم المستفيد",
    "beneficiaire_nom": "اسم المستفيد",
    "beneficiaire_nom_placeholder": "أدخل اسم المستفيد",
    "remarques": "ملاحظات",
    "remarques_placeholder": "أضف ملاحظات أو معلومات إضافية هنا...",
    "choose_option": "اختر خيارًا",
    "send_button": "إرسال",
    "processing": "جاري المعالجة...",
    "error_general": "حدث خطأ، يرجى المحاولة مرة أخرى.",
    "secure_transaction": "معاملة آمنة",
    "instant_processing": "معالجة فورية",
    "cancel_button": "إلغاء",
    "transactions_list": "قائمة المعاملات",
    "distribute_button": "توزيع",
    "distributed_label": "تم التوزيع",
    "pending_label": "قيد الانتظار",
    "transaction_id": "معرف المعاملة",
    "amount": "المبلغ",
    "currency": "العملة",
    "status": "الحالة",
    "actions": "إجراءات"
  },

  "labels": {
    "id": "المعرف",
    "sentBy": "أُرسل بواسطة",
    "sentCurrency": "العملة المرسلة",
    "amount": "المبلغ",
    "profit": "الربح",
    "receivedCurrency": "العملة المستلمة",
    "beneficiary": "المستفيد",
    "recipientNumber": "رقم المستفيد",
    "date": "التاريخ",
    "remarks": "ملاحظات",
    "noRemarks": "لا توجد ملاحظات",
    "distributedBy": "وزع بواسطة",
    "unknown": "غير معروف",
    "sentAmount": "المبلغ المرسل",
    "profitPercentage": "نسبة الربح",
    "beneficiaryName": "اسم المستفيد",
    "transferDate": "تاريخ التحويل"
  },

  "placeholders": {
    "recipientNumber": "أدخل رقم المستفيد",
    "currency": "اختر العملة",
    "beneficiaryName": "أدخل اسم المستفيد",
    "remarks": "أضف ملاحظاتك هنا..."
  },

  "status": {
    "distributed": "تم التوزيع",
    "pending": "قيد الانتظار"
  },

  "report": {
    "title": "تقرير المعاملات",
    "subtitle": "تحليل مفصل للمعاملات المنجزة",
    "period": {
      "label": "الفترة",
      "day": "اليوم",
      "week": "الأسبوع",
      "month": "الشهر",
      "year": "السنة"
    },
    "search": {
      "period": "فترة البحث",
      "date": "تاريخ البحث",
      "button": "بحث"
    },
    "stats": {
      "totalTransactions": "إجمالي المعاملات",
      "totalSent": "إجمالي المرسل",
      "totalReceived": "إجمالي المستلم",
      "totalProfit": "إجمالي الربح"
    }
  },

  "employees": {
    "title": "قائمة الموظفين",
    "subtitle": "إدارة وعرض معلومات موظفيك",
    "loading": "جاري التحميل...",
    "noResults": "لم يتم العثور على موظف",
    "noResultsDesc": "حاول تعديل البحث أو أضف موظفًا جديدًا.",
    "addButton": "إضافة موظف",
    "confirmDelete": "هل أنت متأكد أنك تريد حذف هذا الموظف؟",
    "search": {
      "name": "الاسم",
      "role": "الدور",
      "placeholder": "ابحث بالاسم أو البريد الإلكتروني أو المدينة",
      "button": "بحث"
    },
    "roles": {
      "all": "الكل",
      "admin": "مدير",
      "employee": "موظف"
    },
    "table": {
      "name": "الاسم",
      "email": "البريد الإلكتروني",
      "city": "المدينة",
      "role": "الدور",
      "actions": "إجراءات"
    },
    "actions": {
      "edit": "تعديل",
      "delete": "حذف",
      "viewDashboard": "عرض لوحة التحكم",
      "save": "حفظ",
      "cancel": "إلغاء"
    }
  },
  "buttons": {
    "back": "رجوع",
    "cancel": "إلغاء",
    "confirm": "تأكيد",
    "distribute": "توزيع",
    "edit": "تعديل",
    "delete": "حذف",
    "loading": "جاري التحميل...",
    "save": "حفظ"
  },
  "language": {
    "select": "اختر اللغة"
  },

  "currencies": {
    "USD": "دولار أمريكي",
    "EUR": "يورو",
    "CAD": "دولار كندي",
    "SAR": "ريال سعودي",
    "GNF": "فرنك غيني"
  },

  "register_employee": {
    "title": "تسجيل موظف",
    "subtitle": "يرجى ملء النموذج لإنشاء حساب موظف",
    "back_button": "رجوع",
    "language_select": "اللغة",
    "username": "اسم المستخدم",
    "username_placeholder": "أدخل اسم المستخدم",
    "email": "البريد الإلكتروني",
    "email_placeholder": "أدخل البريد الإلكتروني",
    "password": "كلمة المرور",
    "password_placeholder": "أدخل كلمة المرور",
    "city": "المدينة",
    "city_placeholder": "أدخل المدينة",
    "role": "الدور",
    "choose_role": "اختر الدور",
    "administrator": "مسؤول",
    "employee": "موظف",
    "cancel_button": "إلغاء",
    "register_button": "تسجيل",
    "registering": "جاري التسجيل...",
    "secure_registration": "تسجيل آمن",
    "instant_access": "وصول فوري",
    "success_message": "تم تسجيل الموظف بنجاح!",
    "token_missing": "الرمز مفقود",
    "session_expired": "انتهت الجلسة، يرجى تسجيل الدخول مرة أخرى",
    "token_refresh_failed": "فشل تحديث الرمز"
  },

  "title.transfersSummary": "ملخص التحويلات",
  "subtitle.completeManagement": "إدارة شاملة",
  "confirm.title": "تأكيد",
  "noTransactions.title": "لا توجد معاملات",
  "noTransactions.subtitle": "لا توجد معاملات في الوقت الحالي.",
  "modal.editTitle": "تعديل المعاملة"
}

Administrator/src/locales/ar/translation.json (after)
{
  "admin_dashboard": "لوحة تحكم المدير",
  "register_employeee": "إدارة الموظف",
  "make_transfer": "تحويل",
  "logout": "تسجيل الخروج",
  "admin_dashboard_subtitle": "إدارة منصتك بسهولة",
  "received_transfers": "التحويلات المستلمة",
  "activity_reports": "تقارير الأنشطة",
  "profile": "الملف الشخصي",
  "profile_subtitle": "معلومات الحساب",
  "username_label": "اسم المستخدم",
  "email_label": "البريد الإلكتروني",
  "city_label": "المدينة",
  "city_not_provided": "غير مذكورة",
  "role_label": "الدور",
  "admin_footer_badge": "واجهة إدارة آمنة",
  "platform_management_subtitle": "إدارة المنصة",
  "account_information": "معلومات الحساب",
  "secure_admin_interface": "واجهة إدارة آمنة",
  "not_specified": "غير محدد",

  "register_new_employee": "تسجيل موظف جديد",
  "username": "اسم المستخدم",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "city": "المدينة",
  "choose_role": "-- اختر الدور --",
  "administrator": "مدير",
  "employee": "موظف",
  "register": "تسجيل",
  "registering": "جاري التسجيل...",
  "employee_registered_success": "تم تسجيل الموظف بنجاح!",
  "token_missing": "الرمز مفقود",
  "session_expired": "انتهت الجلسة، يرجى تسجيل الدخول مرة أخرى.",
  "token_refresh_failed": "تعذر تحديث الرمز",
  "list_employees": "قائمة الموظفين",

  "send_transfer": {
    "title": "إرسال تحويل",
    "subtitle": "املأ البيانات أدناه لإرسال الأموال بسرعة وأمان.",
    "devise_envoyee": "العملة المرسلة",
    "devise_envoyee_placeholder": "اختر العملة المرسلة",
    "montant_envoye": "المبلغ المرسل",
    "montant_envoye_placeholder": "أدخل المبلغ المراد إرساله",
    "pourcentage_gain": "نسبة الربح",
    "pourcentage_gain_placeholder": "أدخل نسبة الربح",
    "devise_recue": "العملة المستلمة",
    "devise_recue_placeholder": "اختر العملة المستلمة",
    "numero_destinataire": "رقم المستفيد",
    "numero_destinataire_placeholder": "أدخل رقم المستفيد",
    "beneficiaire_nom": "اسم المستفيد",
    "beneficiaire_nom_placeholder": "أدخل اسم المستفيد",
    "remarques": "ملاحظات",
    "remarques_placeholder": "أضف ملاحظات أو معلومات إضافية هنا...",
    "choose_option": "اختر خيارًا",
    "send_button": "إرسال",
    "processing": "جاري المعالجة...",
    "error_general": "حدث خطأ، يرجى المحاولة مرة أخرى.",
    "secure_transaction": "معاملة آمنة",
    "instant_processing": "معالجة فورية",
    "cancel_button": "إلغاء",
    "transactions_list": "قائمة المعاملات",
    "distribute_button": "توزيع",
    "distributed_label": "تم التوزيع",
    "pending_label": "قيد الانتظار",
    "transaction_id": "معرف المعاملة",
    "amount": "المبلغ",
    "currency": "العملة",
    "status": "الحالة",
    "actions": "إجراءات"
  },

  "labels": {
    "id": "المعرف",
    "sentBy": "أُرسل بواسطة",
    "sentCurrency": "العملة المرسلة",
    "amount": "المبلغ",
    "profit": "الربح",
    "receivedCurrency": "العملة المستلمة",
    "beneficiary": "المستفيد",
    "recipientNumber": "رقم المستفيد",
    "date": "التاريخ",
    "remarks": "ملاحظات",
    "noRemarks": "لا توجد ملاحظات",
    "distributedBy": "وزع بواسطة",
    "unknown": "غير معروف",
    "sentAmount": "المبلغ المرسل",
    "profitPercentage": "نسبة الربح",
    "beneficiaryName": "اسم المستفيد",
    "transferDate": "تاريخ التحويل"
  },

  "placeholders": {
    "recipientNumber": "أدخل رقم المستفيد",
    "currency": "اختر العملة",
    "beneficiaryName": "أدخل اسم المستفيد",
    "remarks": "أضف ملاحظاتك هنا..."
  },

  "status": {
    "distributed": "تم التوزيع",
    "pending": "قيد الانتظار"
  },

  "report": {
    "title": "تقرير المعاملات",
    "subtitle": "تحليل مفصل للمعاملات المنجزة",
    "period": {
      "label": "الفترة",
      "day": "اليوم",
      "week": "الأسبوع",
      "month": "الشهر",
      "year": "السنة"
    },
    "search": {
      "period": "فترة البحث",
      "date": "تاريخ البحث",
      "button": "بحث"
    },
    "stats": {
      "totalTransactions": "إجمالي المعاملات",
      "totalSent": "إجمالي المرسل",
      "totalReceived": "إجمالي المستلم",
      "totalProfit": "إجمالي الربح"
    }
  },

  "employees": {
    "title": "قائمة الموظفين",
    "subtitle": "إدارة وعرض معلومات موظفيك",
    "loading": "جاري التحميل...",
    "noResults": "لم يتم العثور على موظف",
    "noResultsDesc": "حاول تعديل البحث أو أضف موظفًا جديدًا.",
    "addButton": "إضافة موظف",
    "confirmDelete": "هل أنت متأكد أنك تريد حذف هذا الموظف؟",
    "search": {
      "name": "الاسم",
      "role": "الدور",
      "placeholder": "ابحث بالاسم أو البريد الإلكتروني أو المدينة",
      "button": "بحث"
    },
    "roles": {
      "all": "الكل",
      "admin": "مدير",
      "employee": "موظف"
    },
    "table": {
      "name": "الاسم",
      "email": "البريد الإلكتروني",
      "city": "المدينة",
      "role": "الدور",
      "actions": "إجراءات"
    },
    "actions": {
      "edit": "تعديل",
      "delete": "حذف",
      "viewDashboard": "عرض لوحة التحكم",
      "save": "حفظ",
      "cancel": "إلغاء"
    }
  },
  "buttons": {
    "back": "رجوع",
    "cancel": "إلغاء",
    "confirm": "تأكيد",
    "distribute": "توزيع",
    "edit": "تعديل",
    "delete": "حذف",
    "loading": "جاري التحميل...",
    "save": "حفظ"
  },
  "language": {
    "select": "اختر اللغة"
  },

  "currencies": {
    "USD": "دولار أمريكي",
    "EUR": "يورو",
    "CAD": "دولار كندي",
    "SAR": "ريال سعودي",
    "GNF": "فرنك غيني"
  },

  "register_employee": {
    "title": "تسجيل موظف",
    "subtitle": "يرجى ملء النموذج لإنشاء حساب موظف",
    "back_button": "رجوع",
    "language_select": "اللغة",
    "username": "اسم المستخدم",
    "username_placeholder": "أدخل اسم المستخدم",
    "email": "البريد الإلكتروني",
    "email_placeholder": "أدخل البريد الإلكتروني",
    "password": "كلمة المرور",
    "password_placeholder": "أدخل كلمة المرور",
    "city": "المدينة",
    "city_placeholder": "أدخل المدينة",
    "role": "الدور",
    "choose_role": "اختر الدور",
    "administrator": "مسؤول",
    "employee": "موظف",
    "cancel_button": "إلغاء",
    "register_button": "تسجيل",
    "registering": "جاري التسجيل...",
    "secure_registration": "تسجيل آمن",
    "instant_access": "وصول فوري",
    "success_message": "تم تسجيل الموظف بنجاح!",
    "token_missing": "الرمز مفقود",
    "session_expired": "انتهت الجلسة، يرجى تسجيل الدخول مرة أخرى",
    "token_refresh_failed": "فشل تحديث الرمز"
  },

  "login": {
    "title": "تسجيل الدخول",
    "subtitle": "ادخل إلى حسابك الشخصي",
    "username": "اسم المستخدم",
    "username_placeholder": "أدخل اسم المستخدم",
    "password": "كلمة المرور",
    "password_placeholder": "أدخل كلمة المرور",
    "submit_button": "تسجيل الدخول",
    "loading": "جارٍ تسجيل الدخول...",
    "forgot_password": "هل نسيت كلمة المرور؟",
    "secure_connection": "اتصال آمن",
    "invalid_credentials": "بيانات اعتماد غير صالحة",
    "user_data_error": "حدث خطأ أثناء جلب بيانات المستخدم",
    "connection_error": "حدث خطأ أثناء الاتصال"
  },

  "title.transfersSummary": "ملخص التحويلات",
  "subtitle.completeManagement": "إدارة شاملة",
  "confirm.title": "تأكيد",
  "noTransactions.title": "لا توجد معاملات",
  "noTransactions.subtitle": "لا توجد معاملات في الوقت الحالي.",
  "modal.editTitle": "تعديل المعاملة"
}

Administrator/src/locales/ar/translation.json (diff)
@@ -209,6 +209,22 @@
     "token_refresh_failed": "فشل تحديث الرمز"
   },
 
+  "login": {
+    "title": "تسجيل الدخول",
+    "subtitle": "ادخل إلى حسابك الشخصي",
+    "username": "اسم المستخدم",
+    "username_placeholder": "أدخل اسم المستخدم",
+    "password": "كلمة المرور",
+    "password_placeholder": "أدخل كلمة المرور",
+    "submit_button": "تسجيل الدخول",
+    "loading": "جارٍ تسجيل الدخول...",
+    "forgot_password": "هل نسيت كلمة المرور؟",
+    "secure_connection": "اتصال آمن",
+    "invalid_credentials": "بيانات اعتماد غير صالحة",
+    "user_data_error": "حدث خطأ أثناء جلب بيانات المستخدم",
+    "connection_error": "حدث خطأ أثناء الاتصال"
+  },
+
   "title.transfersSummary": "ملخص التحويلات",
   "subtitle.completeManagement": "إدارة شاملة",
   "confirm.title": "تأكيد",
