Administrator/src/locales/en/translation.json (before)
{
  "admin_dashboard": "Admin Dashboard",
  "register_employeee": "Manage Employee",
  "make_transfer": "Transfer",
  "logout": "Logout",
  "admin_dashboard_subtitle": "Easily manage your platform",
  "received_transfers": "Received Transfers",
  "activity_reports": "Activity Reports",
  "profile": "Profile",
  "profile_subtitle": "Account Information",
  "username_label": "Username",
  "email_label": "Email",
  "city_label": "City",
  "city_not_provided": "Not provided",
  "role_label": "Role",
  "admin_footer_badge": "Secure Admin Interface",
  "platform_management_subtitle": "Platform Management",
  "account_information": "Account Information",
  "secure_admin_interface": "Secure Admin Interface",
  "not_specified": "Not specified",

  "register_new_employee": "Register New Employee",
  "username": "Username",
  "email": "Email",
  "password": "Password",
  "city": "City",
  "choose_role": "-- Choose a role --",
  "administrator": "Administrator",
  "employee": "Employee",
  "register": "Register",
  "registering": "Registering...",
  "employee_registered_success": "Employee successfully registered!",
  "token_missing": "Token missing",
  "session_expired": "Session expired, please log in again.",
  "token_refresh_failed": "Unable to refresh token",

  "send_transfer": {
    "title": "Send Transfer",
    "subtitle": "Fill in the details below to send money quickly and securely.",
    "devise_envoyee": "Sent Currency",
    "devise_envoyee_placeholder": "Choose sent currency",
    "montant_envoye": "Sent Amount",
    "montant_envoye_placeholder": "Enter the amount to send",
    "pourcentage_gain": "Profit Percentage",
    "pourcentage_gain_placeholder": "Enter profit percentage",
    "devise_recue": "Received Currency",
    "devise_recue_placeholder": "Choose received currency",
    "numero_destinataire": "Recipient Number",
    "numero_destinataire_placeholder": "Enter recipient number",
    "beneficiaire_nom": "Beneficiary Name",
    "beneficiaire_nom_placeholder": "Enter beneficiary name",
    "remarques": "Remarks",
    "remarques_placeholder": "Add remarks or additional info here...",
    "choose_option": "Choose an option",
    "send_button": "Send",
    "processing": "Processing...",
    "error_general": "An error occurred, please try again.",
    "secure_transaction": "Secure Transaction",
    "instant_processing": "Instant Processing",
    "cancel_button": "Cancel",
    "transactions_list": "Transactions List",
    "distribute_button": "Distribute",
    "distributed_label": "Distributed",
    "pending_label": "Pending",
    "transaction_id": "Transaction ID",
    "amount": "Amount",
    "currency": "Currency",
    "status": "Status",
    "actions": "Actions"
  },

  "labels": {
    "id": "ID",
    "sentBy": "Sent by",
    "sentCurrency": "Sent Currency",
    "amount": "Amount",
    "profit": "Profit",
    "receivedCurrency": "Received Currency",
    "beneficiary": "Beneficiary",
    "recipientNumber": "Recipient Number",
    "date": "Date",
    "remarks": "Remarks",
    "noRemarks": "No remarks",
    "distributedBy": "Distributed by",
    "unknown": "Unknown",
    "sentAmount": "Sent Amount",
    "profitPercentage": "Profit Percentage",
    "beneficiaryName": "Beneficiary Name",
    "transferDate": "Transfer Date"
  },

  "placeholders": {
    "recipientNumber": "Enter recipient number",
    "currency": "Choose currency",
    "beneficiaryName": "Enter beneficiary name",
    "remarks": "Add your remarks here..."
  },

  "status": {
    "distributed": "Distributed",
    "pending": "Pending"
  },

  "report": {
    "title": "Transaction Report",
    "subtitle": "Detailed analysis of completed transactions",
    "period": {
      "label": "Period",
      "day": "Day",
      "week": "Week",
      "month": "Month",
      "year": "Year"
    },
    "search": {
      "period": "Search Period",
      "date": "Search Date",
      "button": "Search"
    },
    "stats": {
      "totalTransactions": "Total Transactions",
      "totalSent": "Total Sent",
      "totalReceived": "Total Received",
      "totalProfit": "Total Profit"
    }
  },

  "employees": {
    "title": "Employee List",
    "subtitle": "Manage and view your employees' information",
    "loading": "Loading...",
    "noResults": "No employee found",
    "noResultsDesc": "Try adjusting your search or add a new employee.",
    "addButton": "Add Employee",
    "confirmDelete": "Are you sure you want to delete this employee?",
    "search": {
      "name": "Name",
      "role": "Role",
      "placeholder": "Search by name, email or city",
      "button": "Search"
    },
    "roles": {
      "all": "All",
      "admin": "Administrator",
      "employee": "Employee"
    },
    "table": {
      "name": "Name",
      "email": "Email",
      "city": "City",
      "role": "Role",
      "actions": "Actions"
    },
    "actions": {
      "edit": "Edit",
      "delete": "Delete",
      "viewDashboard": "View Dashboard",
      "save": "Save",
      "cancel": "Cancel"
    }
  },
  "buttons": {
    "back": "Back",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "distribute": "Distribute",
    "edit": "Edit",
    "delete": "Delete",
    "loading": "Loading...",
    "save": "Save"
  },
  "language": {
    "select": "Select Language"
  },

  "currencies": {
    "USD": "US Dollar",
    "EUR": "Euro",
    "CAD": "Canadian Dollar",
    "SAR": "Saudi Riyal",
    "GNF": "Guinean Franc"
  },

  "register_employee": {
    "title": "Register Employee",
    "subtitle": "Please fill out the form to create an employee account",
    "back_button": "Back",
    "language_select": "Language",
    "username": "Username",
    "username_placeholder": "Enter username",
    "email": "Email",
    "email_placeholder": "Enter email address",
    "password": "Password",
    "password_placeholder": "Enter password",
    "city": "City",
    "city_placeholder": "Enter city",
    "role": "Role",
    "choose_role": "Choose a role",
    "administrator": "Administrator",
    "employee": "Employee",
    "cancel_button": "Cancel",
    "register_button": "Register",
    "registering": "Registering...",
    "secure_registration": "Secure registration",
    "instant_access": "Instant access",
    "success_message": "Employee registered successfully!",
    "token_missing": "Missing token",
    "session_expired": "Session expired, please log in again",
    "token_refresh_failed": "Token refresh failed",
    "list_employees": "Employee List"
  },

  "title.transfersSummary": "Transfers Summary",
  "subtitle.completeManagement": "Complete Management",
  "confirm.title": "Confirmation",
  "noTransactions.title": "No transactions",
  "noTransactions.subtitle": "There are no transactions at the moment.",
  "modal.editTitle": "Edit Transaction"
}

Administrator/src/locales/en/translation.json (after)
{
  "admin_dashboard": "Admin Dashboard",
  "register_employeee": "Manage Employee",
  "make_transfer": "Transfer",
  "logout": "Logout",
  "admin_dashboard_subtitle": "Easily manage your platform",
  "received_transfers": "Received Transfers",
  "activity_reports": "Activity Reports",
  "profile": "Profile",
  "profile_subtitle": "Account Information",
  "username_label": "Username",
  "email_label": "Email",
  "city_label": "City",
  "city_not_provided": "Not provided",
  "role_label": "Role",
  "admin_footer_badge": "Secure Admin Interface",
  "platform_management_subtitle": "Platform Management",
  "account_information": "Account Information",
  "secure_admin_interface": "Secure Admin Interface",
  "not_specified": "Not specified",

  "register_new_employee": "Register New Employee",
  "username": "Username",
  "email": "Email",
  "password": "Password",
  "city": "City",
  "choose_role": "-- Choose a role --",
  "administrator": "Administrator",
  "employee": "Employee",
  "register": "Register",
  "registering": "Registering...",
  "employee_registered_success": "Employee successfully registered!",
  "token_missing": "Token missing",
  "session_expired": "Session expired, please log in again.",
  "token_refresh_failed": "Unable to refresh token",

  "send_transfer": {
    "title": "Send Transfer",
    "subtitle": "Fill in the details below to send money quickly and securely.",
    "devise_envoyee": "Sent Currency",
    "devise_envoyee_placeholder": "Choose sent currency",
    "montant_envoye": "Sent Amount",
    "montant_envoye_placeholder": "Enter the amount to send",
    "pourcentage_gain": "Profit Percentage",
    "pourcentage_gain_placeholder": "Enter profit percentage",
    "devise_recue": "Received Currency",
    "devise_recue_placeholder": "Choose received currency",
    "numero_destinataire": "Recipient Number",
    "numero_destinataire_placeholder": "Enter recipient number",
    "beneficiaire_nom": "Beneficiary Name",
    "beneficiaire_nom_placeholder": "Enter beneficiary name",
    "remarques": "Remarks",
    "remarques_placeholder": "Add remarks or additional info here...",
    "choose_option": "Choose an option",
    "send_button": "Send",
    "processing": "Processing...",
    "error_general": "An error occurred, please try again.",
    "secure_transaction": "Secure Transaction",
    "instant_processing": "Instant Processing",
    "cancel_button": "Cancel",
    "transactions_list": "Transactions List",
    "distribute_button": "Distribute",
    "distributed_label": "Distributed",
    "pending_label": "Pending",
    "transaction_id": "Transaction ID",
    "amount": "Amount",
    "currency": "Currency",
    "status": "Status",
    "actions": "Actions"
  },

  "labels": {
    "id": "ID",
    "sentBy": "Sent by",
    "sentCurrency": "Sent Currency",
    "amount": "Amount",
    "profit": "Profit",
    "receivedCurrency": "Received Currency",
    "beneficiary": "Beneficiary",
    "recipientNumber": "Recipient Number",
    "date": "Date",
    "remarks": "Remarks",
    "noRemarks": "No remarks",
    "distributedBy": "Distributed by",
    "unknown": "Unknown",
    "sentAmount": "Sent Amount",
    "profitPercentage": "Profit Percentage",
    "beneficiaryName": "Beneficiary Name",
    "transferDate": "Transfer Date"
  },

  "placeholders": {
    "recipientNumber": "Enter recipient number",
    "currency": "Choose currency",
    "beneficiaryName": "Enter beneficiary name",
    "remarks": "Add your remarks here..."
  },

  "status": {
    "distributed": "Distributed",
    "pending": "Pending"
  },

  "report": {
    "title": "Transaction Report",
    "subtitle": "Detailed analysis of completed transactions",
    "period": {
      "label": "Period",
      "day": "Day",
      "week": "Week",
      "month": "Month",
      "year": "Year"
    },
    "search": {
      "period": "Search Period",
      "date": "Search Date",
      "button": "Search"
    },
    "stats": {
      "totalTransactions": "Total Transactions",
      "totalSent": "Total Sent",
      "totalReceived": "Total Received",
      "totalProfit": "Total Profit"
    }
  },

  "employees": {
    "title": "Employee List",
    "subtitle": "Manage and view your employees' information",
    "loading": "Loading...",
    "noResults": "No employee found",
    "noResultsDesc": "Try adjusting your search or add a new employee.",
    "addButton": "Add Employee",
    "confirmDelete": "Are you sure you want to delete this employee?",
    "search": {
      "name": "Name",
      "role": "Role",
      "placeholder": "Search by name, email or city",
      "button": "Search"
    },
    "roles": {
      "all": "All",
      "admin": "Administrator",
      "employee": "Employee"
    },
    "table": {
      "name": "Name",
      "email": "Email",
      "city": "City",
      "role": "Role",
      "actions": "Actions"
    },
    "actions": {
      "edit": "Edit",
      "delete": "Delete",
      "viewDashboard": "View Dashboard",
      "save": "Save",
      "cancel": "Cancel"
    }
  },
  "buttons": {
    "back": "Back",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "distribute": "Distribute",
    "edit": "Edit",
    "delete": "Delete",
    "loading": "Loading...",
    "save": "Save"
  },
  "language": {
    "select": "Select Language"
  },

  "currencies": {
    "USD": "US Dollar",
    "EUR": "Euro",
    "CAD": "Canadian Dollar",
    "SAR": "Saudi Riyal",
    "GNF": "Guinean Franc"
  },

  "register_employee": {
    "title": "Register Employee",
    "subtitle": "Please fill out the form to create an employee account",
    "back_button": "Back",
    "language_select": "Language",
    "username": "Username",
    "username_placeholder": "Enter username",
    "email": "Email",
    "email_placeholder": "Enter email address",
    "password": "Password",
    "password_placeholder": "Enter password",
    "city": "City",
    "city_placeholder": "Enter city",
    "role": "Role",
    "choose_role": "Choose a role",
    "administrator": "Administrator",
    "employee": "Employee",
    "cancel_button": "Cancel",
    "register_button": "Register",
    "registering": "Registering...",
    "secure_registration": "Secure registration",
    "instant_access": "Instant access",
    "success_message": "Employee registered successfully!",
    "token_missing": "Missing token",
    "session_expired": "Session expired, please log in again",
    "token_refresh_failed": "Token refresh failed",
    "list_employees": "Employee List"
  },

  "login": {
    "title": "Login",
    "subtitle": "Access your personal account",
    "username": "Username",
    "username_placeholder": "Enter your username",
    "password": "Password",
    "password_placeholder": "Enter your password",
    "submit_button": "Login",
    "loading": "Logging in...",
    "forgot_password": "Forgot password?",
    "secure_connection": "Secure connection",
    "invalid_credentials": "Invalid credentials",
    "user_data_error": "Error retrieving user data",
    "connection_error": "Connection error"
  },

  "title.transfersSummary": "Transfers Summary",
  "subtitle.completeManagement": "Complete Management",
  "confirm.title": "Confirmation",
  "noTransactions.title": "No transactions",
  "noTransactions.subtitle": "There are no transactions at the moment.",
  "modal.editTitle": "Edit Transaction"
}

Administrator/src/locales/en/translation.json (diff)
@@ -209,6 +209,22 @@
     "list_employees": "Employee List"
   },
 
+  "login": {
+    "title": "Login",
+    "subtitle": "Access your personal account",
+    "username": "Username",
+    "username_placeholder": "Enter your username",
+    "password": "Password",
+    "password_placeholder": "Enter your password",
+    "submit_button": "Login",
+    "loading": "Logging in...",
+    "forgot_password": "Forgot password?",
+    "secure_connection": "Secure connection",
+    "invalid_credentials": "Invalid credentials",
+    "user_data_error": "Error retrieving user data",
+    "connection_error": "Connection error"
+  },
+
   "title.transfersSummary": "Transfers Summary",
   "subtitle.completeManagement": "Complete Management",
   "confirm.title": "Confirmation",
