Administrator/src/locales/fr/translation.json (before)
{
  "admin_dashboard": "Tableau de bord Administrateur",
  "register_employeee": "Gérer employé",
  "make_transfer": "Transfert",
  "logout": "Déconnexion",
  "admin_dashboard_subtitle": "Gérez votre plateforme en toute simplicité",
  "received_transfers": "Transferts reçus",
  "activity_reports": "Rapports d'activités",
  "profile": "Profil",
  "profile_subtitle": "Informations du compte",
  "username_label": "Nom d'utilisateur",
  "email_label": "Email",
  "city_label": "Ville",
  "city_not_provided": "Non renseignée",
  "role_label": "Rôle",
  "admin_footer_badge": "Interface d'administration sécurisée",
  "platform_management_subtitle": "Gestion de la plateforme",
  "account_information": "Informations du compte",
  "secure_admin_interface": "Interface d'administration sécurisée",
  "not_specified": "Non spécifié",

  "register_new_employee": "Enregistrer un nouvel employé",
  "username": "Nom d'utilisateur",
  "email": "Email",
  "password": "Mot de passe",
  "city": "Ville",
  "choose_role": "-- Choisir un rôle --",
  "administrator": "Administrateur",
  "employee": "Employé",
  "register": "Enregistrer",
  "registering": "Enregistrement...",
  "employee_registered_success": "Employé enregistré avec succès !",
  "token_missing": "Token manquant",
  "session_expired": "Session expirée, veuillez vous reconnecter.",
  "token_refresh_failed": "Impossible de rafraîchir le token",

  "send_transfer": {
    "title": "Envoyer un transfert",
    "subtitle": "Remplissez les informations ci-dessous pour envoyer de l'argent rapidement et en toute sécurité.",
    "devise_envoyee": "Devise envoyée",
    "devise_envoyee_placeholder": "Choisissez la devise envoyée",
    "montant_envoye": "Montant envoyé",
    "montant_envoye_placeholder": "Entrez le montant à envoyer",
    "pourcentage_gain": "Pourcentage de gain",
    "pourcentage_gain_placeholder": "Entrez le pourcentage de gain",
    "devise_recue": "Devise reçue",
    "devise_recue_placeholder": "Choisissez la devise reçue",
    "numero_destinataire": "Numéro du destinataire",
    "numero_destinataire_placeholder": "Entrez le numéro du bénéficiaire",
    "beneficiaire_nom": "Nom du bénéficiaire",
    "beneficiaire_nom_placeholder": "Entrez le nom du bénéficiaire",
    "remarques": "Remarques",
    "remarques_placeholder": "Ajoutez des remarques ou informations supplémentaires ici...",
    "choose_option": "Choisissez une option",
    "send_button": "Envoyer",
    "processing": "Traitement...",
    "error_general": "Une erreur est survenue, veuillez réessayer.",
    "secure_transaction": "Transaction sécurisée",
    "instant_processing": "Traitement instantané",
    "cancel_button": "Annuler",
    "transactions_list": "Liste des transactions",
    "distribute_button": "Distribuer",
    "distributed_label": "Distribué",
    "pending_label": "En attente",
    "transaction_id": "ID Transaction",
    "amount": "Montant",
    "currency": "Devise",
    "status": "Statut",
    "actions": "Actions"
  },

  "labels": {
    "id": "ID",
    "sentBy": "Envoyé par",
    "sentCurrency": "Devise envoyée",
    "amount": "Montant",
    "profit": "Profit",
    "receivedCurrency": "Devise reçue",
    "beneficiary": "Bénéficiaire",
    "recipientNumber": "Numéro du destinataire",
    "date": "Date",
    "remarks": "Remarques",
    "noRemarks": "Aucune remarque",
    "distributedBy": "Distribué par",
    "unknown": "Inconnu",
    "sentAmount": "Montant envoyé",
    "profitPercentage": "Pourcentage de gain",
    "beneficiaryName": "Nom du bénéficiaire",
    "transferDate": "Date du transfert"
  },

  "placeholders": {
    "recipientNumber": "Entrez le numéro du destinataire",
    "currency": "Choisissez la devise",
    "beneficiaryName": "Entrez le nom du bénéficiaire",
    "remarks": "Ajoutez vos remarques ici..."
  },

  "status": {
    "distributed": "Distribué",
    "pending": "En attente"
  },

  "report": {
    "title": "Rapport des transactions",
    "subtitle": "Analyse détaillée des transactions effectuées",
    "period": {
      "label": "Période",
      "day": "Jour",
      "week": "Semaine",
      "month": "Mois",
      "year": "Année"
    },
    "search": {
      "period": "Période de recherche",
      "date": "Date de recherche",
      "button": "Rechercher"
    },
    "stats": {
      "totalTransactions": "Nombre total de transactions",
      "totalSent": "Montant total envoyé",
      "totalReceived": "Montant total reçu",
      "totalProfit": "Profit total"
    }
  },

  
  "employees": {
    "title": "Liste des employés",
    "subtitle": "Gérez et consultez les informations de vos employés",
    "loading": "Chargement en cours...",
    "noResults": "Aucun employé trouvé",
    "noResultsDesc": "Essayez d'ajuster votre recherche ou ajoutez un nouvel employé.",
    "addButton": "Ajouter un employé",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer cet employé ?",
    "search": {
      "name": "Nom",
      "role": "Rôle",
      "placeholder": "Rechercher par nom, email ou ville",
      "button": "Rechercher"
    },
    "roles": {
      "all": "Tous",
      "admin": "Administrateur",
      "employee": "Employé"
    },
    "table": {
      "name": "Nom",
      "email": "Email",
      "city": "Ville",
      "role": "Rôle",
      "actions": "Actions"
    },
    "actions": {
      "edit": "Modifier",
      "delete": "Supprimer",
      "viewDashboard": "Voir le tableau de bord",
      "save": "Enregistrer",
      "cancel": "Annuler"
    }
  },
  "buttons": {
    "back": "Retour"
  },
  "language": {
    "select": "Choisir la langue"
  },



  "currencies": {
    "USD": "Dollar Américain",
    "EUR": "Euro",
    "CAD": "Dollar Canadien",
    "SAR": "Riyal Saoudien",
    "GNF": "Franc Guinéen"
  },

  
  "register_employee": {
    "title": "Enregistrer un employé",
    "subtitle": "Veuillez remplir le formulaire pour créer un compte employé",
    "back_button": "Retour",
    "language_select": "Langue",
    "username": "Nom d'utilisateur",
    "username_placeholder": "Entrez le nom d'utilisateur",
    "email": "Email",
    "email_placeholder": "Entrez l'adresse email",
    "password": "Mot de passe",
    "password_placeholder": "Entrez le mot de passe",
    "city": "Ville",
    "city_placeholder": "Entrez la ville",
    "role": "Rôle",
    "choose_role": "Choisissez un rôle",
    "administrator": "Administrateur",
    "employee": "Employé",
    "cancel_button": "Annuler",
    "register_button": "Enregistrer",
    "registering": "Enregistrement...",
    "secure_registration": "Inscription sécurisée",
    "instant_access": "Accès instantané",
    "success_message": "Employé enregistré avec succès !",
    "token_missing": "Token manquant",
    "session_expired": "Session expirée, veuillez vous reconnecter",
    "token_refresh_failed": "Échec du rafraîchissement du token",
    "list_employees": "Liste des employés"
  
},




  "title.transfersSummary": "Résumé des transferts",
  "subtitle.completeManagement": "Gestion complète",
  "confirm.title": "Confirmation",
  "noTransactions.title": "Aucune transaction",
  "noTransactions.subtitle": "Il n'y a aucune transaction pour le moment.",
  "modal.editTitle": "Modifier la transaction",
  "buttons.back": "Retour",
  "buttons.cancel": "Annuler",
  "buttons.confirm": "Confirmer",
  "buttons.distribute": "Distribuer",
  "buttons.edit": "Modifier",
  "buttons.delete": "Supprimer",
  "buttons.loading": "Chargement...",
  "buttons.save": "Sauvegarder",
  "language.select": "Choisir la langue"
}

Administrator/src/locales/fr/translation.json (after)
{
  "admin_dashboard": "Tableau de bord Administrateur",
  "register_employeee": "Gérer employé",
  "make_transfer": "Transfert",
  "logout": "Déconnexion",
  "admin_dashboard_subtitle": "Gérez votre plateforme en toute simplicité",
  "received_transfers": "Transferts reçus",
  "activity_reports": "Rapports d'activités",
  "profile": "Profil",
  "profile_subtitle": "Informations du compte",
  "username_label": "Nom d'utilisateur",
  "email_label": "Email",
  "city_label": "Ville",
  "city_not_provided": "Non renseignée",
  "role_label": "Rôle",
  "admin_footer_badge": "Interface d'administration sécurisée",
  "platform_management_subtitle": "Gestion de la plateforme",
  "account_information": "Informations du compte",
  "secure_admin_interface": "Interface d'administration sécurisée",
  "not_specified": "Non spécifié",

  "register_new_employee": "Enregistrer un nouvel employé",
  "username": "Nom d'utilisateur",
  "email": "Email",
  "password": "Mot de passe",
  "city": "Ville",
  "choose_role": "-- Choisir un rôle --",
  "administrator": "Administrateur",
  "employee": "Employé",
  "register": "Enregistrer",
  "registering": "Enregistrement...",
  "employee_registered_success": "Employé enregistré avec succès !",
  "token_missing": "Token manquant",
  "session_expired": "Session expirée, veuillez vous reconnecter.",
  "token_refresh_failed": "Impossible de rafraîchir le token",

  "send_transfer": {
    "title": "Envoyer un transfert",
    "subtitle": "Remplissez les informations ci-dessous pour envoyer de l'argent rapidement et en toute sécurité.",
    "devise_envoyee": "Devise envoyée",
    "devise_envoyee_placeholder": "Choisissez la devise envoyée",
    "montant_envoye": "Montant envoyé",
    "montant_envoye_placeholder": "Entrez le montant à envoyer",
    "pourcentage_gain": "Pourcentage de gain",
    "pourcentage_gain_placeholder": "Entrez le pourcentage de gain",
    "devise_recue": "Devise reçue",
    "devise_recue_placeholder": "Choisissez la devise reçue",
    "numero_destinataire": "Numéro du destinataire",
    "numero_destinataire_placeholder": "Entrez le numéro du bénéficiaire",
    "beneficiaire_nom": "Nom du bénéficiaire",
    "beneficiaire_nom_placeholder": "Entrez le nom du bénéficiaire",
    "remarques": "Remarques",
    "remarques_placeholder": "Ajoutez des remarques ou informations supplémentaires ici...",
    "choose_option": "Choisissez une option",
    "send_button": "Envoyer",
    "processing": "Traitement...",
    "error_general": "Une erreur est survenue, veuillez réessayer.",
    "secure_transaction": "Transaction sécurisée",
    "instant_processing": "Traitement instantané",
    "cancel_button": "Annuler",
    "transactions_list": "Liste des transactions",
    "distribute_button": "Distribuer",
    "distributed_label": "Distribué",
    "pending_label": "En attente",
    "transaction_id": "ID Transaction",
    "amount": "Montant",
    "currency": "Devise",
    "status": "Statut",
    "actions": "Actions"
  },

  "labels": {
    "id": "ID",
    "sentBy": "Envoyé par",
    "sentCurrency": "Devise envoyée",
    "amount": "Montant",
    "profit": "Profit",
    "receivedCurrency": "Devise reçue",
    "beneficiary": "Bénéficiaire",
    "recipientNumber": "Numéro du destinataire",
    "date": "Date",
    "remarks": "Remarques",
    "noRemarks": "Aucune remarque",
    "distributedBy": "Distribué par",
    "unknown": "Inconnu",
    "sentAmount": "Montant envoyé",
    "profitPercentage": "Pourcentage de gain",
    "beneficiaryName": "Nom du bénéficiaire",
    "transferDate": "Date du transfert"
  },

  "placeholders": {
    "recipientNumber": "Entrez le numéro du destinataire",
    "currency": "Choisissez la devise",
    "beneficiaryName": "Entrez le nom du bénéficiaire",
    "remarks": "Ajoutez vos remarques ici..."
  },

  "status": {
    "distributed": "Distribué",
    "pending": "En attente"
  },

  "report": {
    "title": "Rapport des transactions",
    "subtitle": "Analyse détaillée des transactions effectuées",
    "period": {
      "label": "Période",
      "day": "Jour",
      "week": "Semaine",
      "month": "Mois",
      "year": "Année"
    },
    "search": {
      "period": "Période de recherche",
      "date": "Date de recherche",
      "button": "Rechercher"
    },
    "stats": {
      "totalTransactions": "Nombre total de transactions",
      "totalSent": "Montant total envoyé",
      "totalReceived": "Montant total reçu",
      "totalProfit": "Profit total"
    }
  },

  
  "employees": {
    "title": "Liste des employés",
    "subtitle": "Gérez et consultez les informations de vos employés",
    "loading": "Chargement en cours...",
    "noResults": "Aucun employé trouvé",
    "noResultsDesc": "Essayez d'ajuster votre recherche ou ajoutez un nouvel employé.",
    "addButton": "Ajouter un employé",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer cet employé ?",
    "search": {
      "name": "Nom",
      "role": "Rôle",
      "placeholder": "Rechercher par nom, email ou ville",
      "button": "Rechercher"
    },
    "roles": {
      "all": "Tous",
      "admin": "Administrateur",
      "employee": "Employé"
    },
    "table": {
      "name": "Nom",
      "email": "Email",
      "city": "Ville",
      "role": "Rôle",
      "actions": "Actions"
    },
    "actions": {
      "edit": "Modifier",
      "delete": "Supprimer",
      "viewDashboard": "Voir le tableau de bord",
      "save": "Enregistrer",
      "cancel": "Annuler"
    }
  },
  "buttons": {
    "back": "Retour"
  },
  "language": {
    "select": "Choisir la langue"
  },



  "currencies": {
    "USD": "Dollar Américain",
    "EUR": "Euro",
    "CAD": "Dollar Canadien",
    "SAR": "Riyal Saoudien",
    "GNF": "Franc Guinéen"
  },

  
  "register_employee": {
    "title": "Enregistrer un employé",
    "subtitle": "Veuillez remplir le formulaire pour créer un compte employé",
    "back_button": "Retour",
    "language_select": "Langue",
    "username": "Nom d'utilisateur",
    "username_placeholder": "Entrez le nom d'utilisateur",
    "email": "Email",
    "email_placeholder": "Entrez l'adresse email",
    "password": "Mot de passe",
    "password_placeholder": "Entrez le mot de passe",
    "city": "Ville",
    "city_placeholder": "Entrez la ville",
    "role": "Rôle",
    "choose_role": "Choisissez un rôle",
    "administrator": "Administrateur",
    "employee": "Employé",
    "cancel_button": "Annuler",
    "register_button": "Enregistrer",
    "registering": "Enregistrement...",
    "secure_registration": "Inscription sécurisée",
    "instant_access": "Accès instantané",
    "success_message": "Employé enregistré avec succès !",
    "token_missing": "Token manquant",
    "session_expired": "Session expirée, veuillez vous reconnecter",
    "token_refresh_failed": "Échec du rafraîchissement du token",
    "list_employees": "Liste des employés"
  
},

"login": {
    "title": "Connexion",
    "subtitle": "Accédez à votre espace personnel",
    "username": "Nom d'utilisateur",
    "username_placeholder": "Entrez votre nom d'utilisateur",
    "password": "Mot de passe",
    "password_placeholder": "Entrez votre mot de passe",
    "submit_button": "Se connecter",
    "loading": "Connexion en cours...",
    "forgot_password": "Mot de passe oublié ?",
    "secure_connection": "Connexion sécurisée",
    "invalid_credentials": "Identifiants invalides",
    "user_data_error": "Erreur lors de la récupération des données",
    "connection_error": "Erreur lors de la connexion"
  },
  


  "title.transfersSummary": "Résumé des transferts",
  "subtitle.completeManagement": "Gestion complète",
  "confirm.title": "Confirmation",
  "noTransactions.title": "Aucune transaction",
  "noTransactions.subtitle": "Il n'y a aucune transaction pour le moment.",
  "modal.editTitle": "Modifier la transaction",
  "buttons.back": "Retour",
  "buttons.cancel": "Annuler",
  "buttons.confirm": "Confirmer",
  "buttons.distribute": "Distribuer",
  "buttons.edit": "Modifier",
  "buttons.delete": "Supprimer",
  "buttons.loading": "Chargement...",
  "buttons.save": "Sauvegarder",
  "language.select": "Choisir la langue"
}

Administrator/src/locales/fr/translation.json (diff)
@@ -207,7 +207,22 @@
   
 },
 
-
+"login": {
+    "title": "Connexion",
+    "subtitle": "Accédez à votre espace personnel",
+    "username": "Nom d'utilisateur",
+    "username_placeholder": "Entrez votre nom d'utilisateur",
+    "password": "Mot de passe",
+    "password_placeholder": "Entrez votre mot de passe",
+    "submit_button": "Se connecter",
+    "loading": "Connexion en cours...",
+    "forgot_password": "Mot de passe oublié ?",
+    "secure_connection": "Connexion sécurisée",
+    "invalid_credentials": "Identifiants invalides",
+    "user_data_error": "Erreur lors de la récupération des données",
+    "connection_error": "Erreur lors de la connexion"
+  },
+  
 
 
   "title.transfersSummary": "Résumé des transferts",
